{
  "stm32-for-vscode.openOCDPath": false,
  "stm32-for-vscode.makePath": false,
  "files.associations": {
    "stm32f0xx_hal_gpio_ex.h": "c",
    "stm32f0xx_hal_def.h": "c",
    "stm32f0xx_hal_conf.h": "c",
    "stm32f0xx_hal_gpio.h": "c",
    "stm32f0xx_hal_tim_ex.h": "c",
    "stm32g4xx_hal.h": "c",
    "stm32f030x8.h": "c",
    "core_cm0.h": "c",
    "system_stm32f0xx.h": "c",
    "stm32f0xx_hal_tim.h": "c",
    "stm32f0xx_hal_rcc.h": "c",
    "stm32f0xx_hal_adc.h": "c",
    "fmkcpu_configprivate.h": "c",
    "fmkcpu_configspecific.h": "c",
    "fmkcpu_configpublic.h": "c",
    "fmk_cpu.h": "c",
    "typecommon.h": "c",
    "stm32f0xx.h": "c",
    "fmkcda_configprivate.h": "c",
    "appsys_configpublic.h": "c",
    "fmk_io.h": "c",
    "FMKIO_ConfigPublic.h": "c",
    "app_lgc.h": "c",
    "app_act.h": "c",
    "appact_spec_valvesome.h": "c",
    "fmk_cda.h": "c",
    "fmkcda_configpublic.h": "c",
    "fmkio_configprivate.h": "c",
    "app_sns.h": "c",
    "appsns_configpublic.h": "c",
    "fmk_mac.h": "c",
    "fmkmac_configpublic.h": "c",
    "appact_configpublic.h": "c",
    "fmkmac_configprivate.h": "c",
    "stm32f0xx_hal_cortex.h": "c",
    "stm32f1xx_hal.h": "c",
    "stm32f1xx_hal_conf.h": "c",
    "stm32f1xx_hal_nor.h": "c",
    "stm32f1xx_hal_sram.h": "c",
    "stm32f1xx_hal_pccard.h": "c",
    "stm32f1xx_hal_nand.h": "c",
    "stm32f1xx_hal_tim.h": "c",
    "stm32f1xx_hal_pcd.h": "c",
    "stm32f1xx_hal_mmc.h": "c",
    "stm32f1xx_hal_can.h": "c",
    "stm32f103x6.h": "c",
    "fmk_can.h": "c",
    "stm32g4xx_hal_conf.h": "c",
    "stm32g4xx_hal_fdcan.h": "c",
    "stm32g4xx_hal_def.h": "c",
    "stm32g4xx.h": "c",
    "stm32g474xx.h": "c",
    "fmkcan_configpublic.h": "c",
    "fmk_fdcan.h": "c",
    "safemem.h": "c",
    "libqueue.h": "c",
    "string.h": "c",
    "appact_spec_cmd_irrigvalve_courgette.h": "c",
    "fmksrl_configspecific.c.h": "c",
    "fmkio_configspecific.h": "c",
    "arm_math.h": "c",
    "cl42t_configpublic.h": "c",
    "fmktim_configprivate.h": "c",
    "fmktim_configspecific.h": "c",
    "fmktim_configpublic.h": "c",
    "fmk_tim.h": "c",
    "appact_spec_motor_1_dir.h": "c",
    "motion_sensor.h": "c",
    "cl42t_configprivate.h": "c",
    "cl42t.h": "c",
    "applgc_configpublic.h": "c",
    "gmcr.h": "c",
    "fmk_srl.h": "c",
    "gantry_configprivate.h": "c",
    "gmcac.h": "c",
    "applgc_configprivate.h": "c",
    "gantry.h": "c",
    "app_sdm.h": "c",
    "gantry_configpublic.h": "c",
    "appact_spec_mtr_y.h": "c",
    "appact_spec_mtr_x_l.h": "c",
    "stdio.h": "c",
    "stm32g484xx.h": "c",
    "fmkhrt_configspecific.h": "c",
    "app_sys.h": "c",
    "fmk_hrt.h": "c",
    "fmkhrt_configprivate.h": "c",
    "crc.h": "c",
    "app_spm.h": "c",
    "*.tpl": "cpp",
    "fmkcda_configspecific.h": "c",
    "fmksrl_configprivate.h": "c"
  },
  "stm32-for-vscode.armToolchainPath": false,
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}